<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SISCone: Algorithm</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<!------------>
<!-- Header -->
<!------------>
<h1 align="center">SISCone Documentation</h1>
<p>
<a name="top"></a>
<h3 align="center">Version 3.0.6</h3>
</p>
<hr size="1">


<h2 align="center">Scheme for the main algorithm</h2>
<img align="center" src="algo_main.png">
<hr size="1">
<h2 align="center">Scheme for stable cone determination</h2>
<img align="center" src="algo_stable.png">

<!------------>
<!-- footer -->
<!------------>
<hr size="1">
<a href="index.html">Home</a><br>
Contacts: &nbsp;<a href="mailto:soyez@fastjet.fr">Gregory Soyez</a>
&nbsp;<a href="mailto:gavin.salam@physics.ox.ac.uk">Gavin Salam</a>
</body>
</html>
