<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SISCone : Main Page</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<!------------>
<!-- Header -->
<!------------>
<h1 align="center">SISCone Documentation</h1>
<p>
<a name="top"></a>
<h3 align="center">Version 3.0.6</h3>
</p>
<hr size="1">

<p>
SISCone is a <i><u>S</u>eedless <u>I</u>nfrared <u>S</u>afe <u>Cone</u> jet algorithm</i>.
</p>
<p>
It was developped by Gavin Salam and Gregory Soyez.
It is available as a library, as a standalone program 
or as a <a href="http://fastjet.fr">FastJet</a> (&gt;= 2.1) plugin.
</p>
<p>
<table border=1>

<tr><td bgcolor=#ffcc88> <b>News (June 20 2023)</b>: We have
released a new version of <b>SISCone (v3.0.6)</b>. This minor release removed the default -ffast-math compilation flag that was causing potential interference with other codes (thanks to Matthew Feickert).<br> Relative to the 2.0.X series, SISCone 3.0.X adds the option of running SISCone with progressive removal (instead of the standard split-merge step). This version will be available in FastJet(>=3.4.2).
</td></tr>
</table>
</p>
<p>
The algorithm is described in the publication 
<a href="http://www.iop.org/EJ/abstract/-search=23274672.1/1126-6708/2007/05/086">JHEP 05 (2007) 086</a>
[<a href=http://arxiv.org/abs/0704.0292>arXiv:0704.0292 [hep-ph]</a>]. See
the links below for more detailed information.
</p>
<p>
<u><i>Useful links</i></u></br>
<ul>
<li><a href="usage.html">How to use SISCone</a></li>
<li><a href="download.html">Download SISCone</a></li>
<li><a href="algorithm.html">Description of the algorithm</a></li>
<li><a href="perfs.html">Algorithm performance</a></li>
<li><a href="../devel/html/index.html">Developer documentation</a> (built from the code using <a href="http://www.doxygen.org">doxygen</a>)</li>
<li><a href="https://siscone.hepforge.org">SISCone</a> webpage on <a href="https://www.hepforge.org">HEPForge</a></li>
<li><a href="https://gitlab.com/fastjet/siscone">SISCone</a> git repository on <a href="https://gitlab.com/">GitLab</a></li>
</ul>
<!------------>
<!-- footer -->
<!------------>
<hr size="1">
<a href="index.html">Home</a><br>
Contacts: &nbsp;<a href="mailto:soyez@fastjet.fr">Gregory Soyez</a>
&nbsp;<a href="mailto:gavin.salam@physics.ox.ac.uk">Gavin Salam</a>
</body>
</html>
